# LebensmittelManagementSystem

./: LebensmittelManagementSystem.sln
TodoAppBlazorServer/: LMS.csproj  Product.cs  Program.cs  TestController.cs  TodoItem.cs  _Imports.razor
TodoAppBlazorServer/Logic/: APIProduct_Controller.cs  FileHandler.cs
TodoAppBlazorServer/Models/: ListTypesEnum.cs  Product.cs
TodoAppBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  ExpirationDatePopup.razor  FoodStock.razor  Index.razor  Product.cs  RenameProductPopup.razor  ShoppingList.razor  Statistics.razor  Statistics.razor.cs  _Host.cshtml
TodoAppBlazorServer/Properties/: launchSettings.json
TodoAppBlazorServer/Services/: IProductService.cs  ITodoService.cs  ProductService.cs  TodoService.cs
TodoAppBlazorServer/Shared/: ListDisplay.razor  MainLayout.razor  NavMenu.razor  ProductDisplay.razor  ProductForm.razor  TodoItemForm.razor
TodoAppBlazorServer/wwwroot/css/: product.css  site.css
