<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ListDisplay.razor" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.2" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Pages\RenameProductPopup.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\ListDisplay.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\ListDisplay.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Shared\ListDisplay.razor" />
  </ItemGroup>


</Project>
